SECRET_KEY='bf4yr03428rym23sdihmrowue()_*(&^BI%V%#$WF[o2ybd12dwqen-xm[qw'
DEBUG='True'
ALLOWED_HOSTS_1='127.0.0.1'
ALLOWED_HOSTS_2='localhost'
TELEGRAM_TOKEN='6787030831:AAFba6O235Sqi8m_zQKFYcxhIzsI14sY-Tk'
BACKEND_DB='sqlite'